<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marker Hiro</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        margin: 0;
        height: 100vh;
        background-color: #f4f4f4;
      }
      img {
        width: 300px;
        height: auto;
        margin: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        border: 2px solid #000;
        background-color: #fff;
      }
      h1 {
        font-size: 24px;
        color: #333;
      }
      p {
        color: #555;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Scan Marker Hiro</h1>
    <p>Gunakan aplikasi AR untuk memindai marker Hiro di bawah ini:</p>
    <!-- Gambar Barcode Hiro -->
    <div style="display: flex; flex-wrap: wrap">
      <img src="asset/pattern-hiro.png" alt="Marker Hiro" />
      <img src="asset/pattern-kanji.png" alt="Marker Hiro" />
      <img src="asset/3.png" alt="" />
    </div>
    <p>Jika marker tidak terlihat, Anda dapat <a href="https://github.com/jeromeetienne/ar.js/blob/master/three.js/examples/marker-training/examples/pattern-files/pattern-hiro.patt" target="_blank">download di sini</a>.</p>
  </body>
</html>
